<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
  
  .container {
    border: 5px solid red;
    border-radius: 10px;
    padding: 10px;
    height: 500px;

    display: flex;
    justify-content: space-around;
    /*justify-content: flex-start, flex-end, center, space-around;*/
    align-items: baseline;
    /* align-items: stretch, flex-start, flex-end, center; baseline, first baseline, last baseline, start, end, self-start, self-end + ... safe, unsafe; /* default stretch*/
  }

  .container div /*divs inside container-1 class*/
 {
    border: 4px rgb(0, 0, 0) solid;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
  }

  /*item spesific styles:*/

  body {
    background-color: PowderBlue;
  }

  h1 {
    background-color: Blue;
    width: 50%;
    color: red;
    font-family: Verdana
  }

  p {
    color: red;
    font-family: Arial;
    text-align: right;
  }

  h2 {
    width: 50%;
    color: red;
  }
</style>

<body>

 <div class="container">
    <div class="container-2-box">
      <h3>
        Fourth
      </h3>
      <p>
        Video provides a powerful way to help you prove your point.
      </p>
    </div>
    <div class="container-2-box">
      <h3>
        Fifth
      </h3>
      <p>
        Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the
        embed code for the video you want to add.
      </p>
    </div>
    <div class="container-2-box">
      <h3>
        Sixth
      </h3>
      <p>
        Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the
        embed code for the video you want to add.
      </p>
    </div>
  </div>

</body>

</html>