<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
  .container {
    border: 5px solid blue;
    border-radius: 10px;
    padding: 10px;
    height: 700px;
    display: flex;
    margin: -8px;

    /*flex-wrap -sisällön rivitys*/
    flex-wrap: wrap;
    /*align-content-sisällön sijoitus containeriin
    Toimii vain jos flex-wrap: wrap tai wrap-reverse*/
    align-content: space-around;
    
  }

  .container div {
    border: 4px #ccc solid;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    height: fit-content;
  }

  .container-3-box{
    flex-basis: 20%;
  }
  .container-3-box:first-child{
    flex-basis: 100%;
  }
  .container-3-box:last-child{
    flex-basis: 100%
  }

  body {
    background-color:chartreuse;
  }

  h1 {
    background-color: Blue;
    width: 50%;
    color: red;
    font-family: Verdana
  }

  p {
    color: red;
    font-family: Arial;
    text-align: right;
  }

  h2 {
    width: 50%;
    color: red;
  }
</style>

<body>
  <div class="container">
    <div class="container-3-box">
      <h3>
        Seventh
      </h3>
      <p>
        Video provides a powerful way to help you prove your point.
      </p>
    </div>
    <div class="container-3-box">
      <h3>
        Eight
      </h3>
      <p>
        Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the
        embed code for the video you want to add. You can also type a keyword to search online for the video that best
        fits your document.
      </p>
    </div>
    <div class="container-3-box">
      <h3>
        Nineth
      </h3>
      <p>
        Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the
        embed code for the video you want to add. 
      </p>
    </div>
    <div class="container-3-box">
      <h3>
        Tenth
      </h3>
      <p>
        Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the
        embed code for the video you want to add. You can also type a keyword to search online for the video that best
        fits your document.
      </p>
    </div>
    <div class="container-3-box">
      <h3>
        eleventh
      </h3>
      <p>
        Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the
        embed code for the video you want to add.
      </p>
    </div>
    <div class="container-3-box">
      <h3>
        Twelth
      </h3>
      <p>
        Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the
        embed code for the video you want to add. You can also type a keyword to search online for the video that best
        fits your document.
      </p>
    </div>
  </div>

</body>

</html>