<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
.wrapper{
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows:minmax(100px, auto);
  grid-gap:1em;
  justify-items:stretch; /*start, center, end, stretch*/
  align-items:stretch;   /*center, end, stretch*/
  
}

.wrapper > div {
  background:#eee;
  padding:1em;
}

.wrapper > div:nth-child(odd){
  background:#ddd;
}

.box1 {
  /*align-self:start; */
  grid-column:/*ensimmäisestä sarakkeesta kolmanteen*/
  grid-row:;/*Ensimmäisestä rivistä kolmanteen*/
}
.box2 {
  /*align-self:end;*/
  grid-column:3;
  grid-row:1/3;
}
.box3 {
  /*justify-self:end;*/
/*Muutetaan järjestystä niin, että kolmas boksi tuleekin viimeiseksi*/
}
.box4 {
  grid-column:1;
  grid-row:2/4; /*Menee päällekkäin*/  
}
</style>
<body>
<div class="wrapper">
<div class="box box1">Box 1</div>
<div class="box box2">Box 2</div>
<div class="box box3">Box 3</div>
<div class="box box4">Box 4</div>
</div>
</body>

</html>