<!DOCTYPE html>
<html lang="en">

<head>
    <title>Luokat ja id</title>
    <style>
        /*Katsotaan tässä mikä idea on luokkamäärittelyllä tyylien näkökulmasta*/
        p{
            background-color: black;
            color: aliceblue;
        }
        

        /*luokkamäärittely .:llä*/
        .yellowish{
            color: hotpink;
            font-style: italic;
        }
        
        

        /*id-määrittely #:llä*/
        #secondHeader{
            background-color: blue;


        }
        p.yellowish{
            border: 5px ridge blue;
        }
        
        

        /*miten voidaan luokkamäärittely ja elementit yhdistää?*/
        
        
        
    </style>
</head>

<body>
    <nav>
        <a href="#secondheader">To the second section</a>
        <a href="http://moodle.savonia.fi">savonian moodleen</a>
    </nav>
    <section>
        <h1>First level header</h1>
        <p>First level headers paragraph</p>
        <p class="yellowish"> ID example</p>
        <p>New paragraph</p>
    </section>
    <section>
        <h2 class="yellowish" id="secondHeader">This is a header</h2>
        <p >Apply classess here</p>
    </section>
</body>

</html>