<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teht27</title>
    <style>
        td {
            border: 2px ridge hotpink;
        }
    </style>
</head>

<body>
    <form method="dialog">
        <label for="HenkNimi">Anna nimi: </label>
        <input type="text" id="HenkNimi">
        <br>
        <label for="HenkOsoite">Anna Osoite: </label>
        <input type="text" id="HenkOsoite">
        <br>
        <button onclick="LisaaTauluun()">Lisää henkilö tauluun</button>
        <footer>
            <table id="Taulukko">
                <td id="Nimi">
                    Nimi
                </td>
                <td id="Osoite">
                    Osoite
                </td>
            </table>
        </footer>
    </form>
    <Script>
        "use strict";
        function LisaaTauluun() {
            var nimi = document.getElementById("HenkNimi").value;
            var osoite = document.getElementById("HenkOsoite").value;
            var table2 = document.getElementById("Taulukko");
            const backnimi = document.getElementById("HenkNimi");
            const backosoite = document.getElementById("HenkOsoite");
            var PoistaNimi = document.getElementById("HenkNimi");
            var PoistaOsoite = document.getElementById("HenkOsoite");
            if (nimi == "") {
                backnimi.style.backgroundColor = "red";
            }
            if (osoite == "") {
                backosoite.style.backgroundColor = "red";
            }
            else if (nimi != "" && osoite != "") {
                backnimi.style.backgroundColor = "";
                backosoite.style.backgroundColor = "";
                var row = table2.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = nimi;
                cell2.innerHTML = osoite;
                PoistaNimi.value = "";
                PoistaOsoite.value = "";
            }
        }
    </Script>
</body>

</html>