<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT13</title>
    <style>
        .container{
            display: flex;
            align-content: flex-start;
            padding: 40px;
            padding-right: 0px;
            padding-left: 10px;
            background-color: rgb(179, 179, 179);
        }
        .container>div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .item-2{
            margin-left: auto;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }


    </style>
</head>
<form action="http://animalhospital.freemyip.com/test.php" method="GET" target="_blank">
    <div class="container"> 
        <div class="item-1">
            <a href="https://www.savonia.fi/en/homepage/">Savonia (linkki)</a>
            <select name="valinta" id="dd1">
                <option value="0">valitse</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="item-2">
            <input type="text" id="haku" name="search" placeholder="Search">
            <input type="submit" value="Send">
        </div>
    </div>
</form>
<body>
    
</body>
</html>