<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT14</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            border: 3px solid black;
            width: 800px;
            height: 420px;
        }
        .container > div {
            border: 1px solid black;
            text-align: center;
            font-size: 12px;
        }
        .item-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            text-align: center;
            padding-top: 50px;
        }
        .item-2 {
            grid-column: 3 / 6;
            grid-row: 1;
            padding: 30px;
        }
        .item-3 {
            padding-top: 70px;
            grid-column: 1;
            grid-row: 3/6;
        }
        .item-17, .item-16, .item-18{
            font-style:italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item-1">
            <h1>Henkilöstö</h1>
        </div>
        <div class="item-2">
            <h1>Koulutus</h1>
        </div>
        <div class="item-3">
            <h1>Ikä</h1>
        </div>
        <div class="item-4">
            <h1>Muu</h1>
        </div>
        <div class="item-5">
            <h1>Ammatti- <br>Korkeakoulu</h1>
        </div>
        <div class="item-6">    
            <h1>Korkeakoulu</h1>
        </div>
        <div class="item-7">    
            <h1>- 30</h1>
        </div>
            <div class="item-8"> 
            <ol>
                <p><li>eka</li>
                    <li>toka</li>
                    <li>kolmas</li>
                </p>
            </ol>   
            </div>
            <div class="item-9">    
                <ol>
                    <p><li>eka</li>
                        <li>toka</li>
                        <li>kolmas</li>
                    </p>
                </ol> 
            </div>
            <div class="item-10">    
                <ol>
                    <p><li>eka</li>
                        <li>toka</li>
                        <li>kolmas</li>
                    </p>
                </ol> 
            </div>
        
        <div class="item-11">    
            <h1>30-50</h1>
        </div> 
        <div class="item-12">    
            <p><a href="https://moodle.savonia.fi/mod/page/view.php?id=1023867">Moodleen</a></p>
        </div>
        <div class="item-13">    
            <p><a href="https://moodle.savonia.fi/mod/page/view.php?id=1023867">Moodleen</a></p>
        </div>
        <div class="item-14">    
            <p><a href="https://moodle.savonia.fi/mod/page/view.php?id=1023867">Moodleen</a></p>
        </div>
        <div class="item-15">    
            <h1>50 -</h1>
        </div>
        <div class="item-16">    
            <p style="font-size: 22px;">Isompi</p>
        </div>
        <div class="item-17" >        
            <p style="font-size: 22px;">Isompi</p>
        </div>
        <div class="item-18">    
            <p style="font-size: 22px;">Isompi</p>
        </div>
    </div>
    
</body>
</html>