<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT10</title>
    <style>
        body{
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        input, select{
            margin: 10px;
            padding: 5px;
        }
        input[type=text], input[type=password], input[type=select]{
            width: 95%;
            box-sizing: border-box;
        }
        select{
            width: 95%;
        }
        table{
            border-collapse: collapse;
            padding: 5px;
            margin: 10px;
        }
        tr{
            border: 1px solid black;
        }
        input[type=submit]{
            background-image: url(send.png);
            background-size: contain;
            width: 44px;
            height: 36px;
            background-repeat: no-repeat;
            font-size: 1px;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <form action="http://animalhospital.freemyip.com/test.php"
    method="GET" target="_blank">
    <table>
        <tr>
            <td for="name">Nimi</td>
            <td><input type="text" id="name" name="nimi"></td>
        </tr>
        <tr>
            <td for="vuosikurssi">Vuosikurssi</td>
            <td><input type="password" id="password" name="password"></td>
        </tr>
        <tr>
            <td for="course[]">Kurssin nimi</td>
            <td>
                <!-- multiple toimii pitämällä CTRL-näppäintä pohjassa valittaessa useampaa kurssia -->
                <select multiple name="kurssi[]" id="course">
                    <option value="WO-ETA">Web-Ohjelmointi, ETA</option>
                    <option value="WO-ETB">Web-Ohjelmointi, ETB</option>
                    <option value="OO-ETA">Olio-Ohjelmointi, ETA</option>
                    <option value="OO-ETB">Olio-Ohjelmointi, ETB</option>
                    <option value="OP-M">Ohjelmoinnin perusteet, monimuoto</option>
                </select>
            </td>
        </tr>
        <tr>
            <td for="course_type">Kurssin tyyppi</td>
            <td>
                
                <select name="kurssityyppi" id="course_type">
                    <option value="P">Perus</option>
                    <option value="L">Laajennettu</option>
                    <option value="V">Vapaaehtoinen</option>
                </select>
            </td>
        </tr>
        <tr>
            <td for="oppilaitos">Oppilaitos</td>
            <td><input type="text" id="oppilaitos" name="oppilaitos" value="Savonia AMK" disabled></td>
        </tr>
        <tr>
            <td><input type="radio" id="rb1" name="mies"><label for="rb3">Mies</label></td></td>
            <td><input type="radio" id="rb2" name="nainen"><label for="rb2">Nainen</label></td>
            <td><input type="radio" id="rb3" name="muu"><label for="rb1">Muu</label></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="hobbies-uinti" id="cb1" ><label for="cb1">Uinti</label></td>
            <td><input type="checkbox" name="hobbies-kalastus" id="cb2"><label for="cb2">Kalastus</label></td>
            <td><input type="checkbox" name="hobbies-juoksu" id="cb3" checked><label for="cb3">Juoksu</label></td>
            <td><input type="checkbox" name="hobbies-tennis" id="cb4"><label for="cb4">Tennis</label></td>
        </tr>
    </table>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    </form>
</table> 
</body>
</html>