<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxed{
            border: 80px solid rgb(255, 145, 0);
            padding: 20px;
            margin: 20px;
            background-color: blue;
            margin-bottom: 40px;
        }
        p{
            border: 10px ridge yellow;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(226, 43, 43);
            background-color: rgb(42, 165, 165);
            padding: 5px;
            margin: 20px;
            outline: solid 6px hotpink;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Box model</h1>
    <div id="boxed">
        <p>Content - Sisältö eli elementit kuten p, img, h1,...</p>
        <p>Padding - Sisällön ja reunuksen(border) välinen läpinäkyvä alue</p>
        <p>Border - reunus, joka ympäröi sisältöä</p>
        <p>Margin - marginaali, joka ympäröi reunusta ja antaa väljyyttä</p>
    </div>

    <p>Mutta mitä tekee outline?</p>
    <a href="https://www.w3schools.com/cssref/css_units.asp">yksiköistä ja niiden käytöstä</a>
</body>
</html>