<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSeudo-luokka esimerkki</title>
    <style>
        /*Testataan paria pseudo-luokkaa
        pseudo-luokilla saadaan tehtyä tyylejä eri tilanteissa. Esim pseudo-luokalla hover
        voidaan muuttaa tyylejä kun hiiri on kyseisen elementin päällä:
        */
        .hoverThis{
            border: 5px solid green;
        }
        .hoverThis:hover{
            background-color: aqua;
            cursor: crosshair;
        }
        /*first child-pseudoluokka muuttaa ensimmäisen p-elementin tyyliä*/
        p:first-child{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /*muuttaa joka kolmannen p-elementin tyyliä*/
        /* 2n == joka toinen */
        p:nth-child(2n-1){  
            background-color: yellowgreen;
        }
        /*:link muuttaa käymättömiä linkkejä, visited käytyjä*/
        a:link{
            color: hotpink;
        }
        a:visited{
            color: aqua;
        }
        body:hover{
            background-color: blue;
        }
        body{
            background-color: blueviolet;
        }
        </style>
</head>
<body>
    <div class="hoverThis">
        <p>testi 1. tämä on silti pienellä</p>
        <p>Testi 2</p>
        <p>testi 3</p>
    </div>
    <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">Pseudo-luokkien määritykset löytyvät täältä</a> <br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">Tai täältä</a>
</body>
</html>