<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Form esimerkki</title>
    <style>
            
        body{
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        input, select{
            margin: 10px;
            padding: 5px;
        }
        /*attribute selector*/
        input[type=text], input[type=password]{
            width: 95%;
            box-sizing: border-box;
        }
        input[type=text]{
            background-image: url(lasi.png);
            background-size: contain;
            background-repeat: no-repeat;
            padding-left: 35px;
            background-color: rgb(44, 44, 44);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Forms esimerkki</h1>
    <p>Lomaketta käytetään tiedon välittämiseen palvelimelle</p>
    <!-- <a href="http://animalhospital.freemyip.com/test.php">Tämä ei tee mitään?</a> -->
    <form action="http://animalhospital.freemyip.com/test.php"
    method="GET" target="_blank">
        <!--Oletusmetodi on get, jotta lomakkeen tiedot eivät näkyisi osoiterivillä, voi käyttää post-metodia.
            target="_blank" määritteellä avautuu uuteen ikkunaan-->
            <fieldset>
                <label for="etunimi">Etunimi</label>
                <input type="text" id="etunimi" name="etunimi"><br>
                <label for="password">Salasana</label>
                <input type="password" id="password" name="password"><br>
            </fieldset><br>
            

        
        
            <!--drop-down list eli alasvetovalikko-->
            <fieldset>
                <label for="dd">Tee valintasi</label>
                <select name="valikko" id="dd">
                    <option value="opt1" selected>1</option>
                    <option value="op2">2</option>
                    <option value="op3">3</option>
                </select>

            </fieldset>
            
            
        
        
            <!-- Valintalaatikot eli täpät:-->
            <fieldset>
                <legend>Valitse määrä</legend>
                <input type="checkbox" name="cb1" id="chb1" checked><label for="chb1">valitse tämä</label><br>
                <input type="checkbox" name="cb2" id="chb2"><label for="chb2">tai myös tämä</label><br>
            </fieldset>
            
        
            <!--Radiobuttonit:-->
            <fieldset>
                <legend>Valitse pokemonisi</legend>
                <input type="radio" name="radiob1" id="rb1"><label for="rb1">1</label>
                <input type="radio" name="radiob1" id="rb2"><label for="rb2">2</label>
                <input type="radio" name="radiob1" id="rb3"><label for="rb3">3</label>

            </fieldset>

            
        
            
        <!--Tyypillisimmät input elementin attribuutit
            checked	- Oletusarvo esim. checkboxeilla
            disabled - indikoi kenttää, jota ei voi täyttää
            max/min - suurin ja pienin arvo
            maxlength - merkkijonon suurin pituus
            pattern	- regular expression tarkistus merkkijonoille
            readonly - kenttää voi vain lukea
            required - pakollinen kenttä
            size - kentän koko
            name - nimikenttä
            value - (oletus)arvo kentälle
            
            Palvelimelle välittyy kentän tiedot name=value pareina
         -->
        <!--Date tyypillä saadaan päivämäärä-->
        <fieldset>
            <legend>Valitse taisteluaika</legend>
            <input type="datetime-local" name="dateSelect" id="ds1" style="font-size: larger;">
        </fieldset>
        
        

        
        <!--Hidden tyyppinen ei näy käyttäjälle, mutta sillä voidaan viedä tietoa palvelimelle-->
        <input type="hidden" name="piilotettua" id="tietoa">

        
        <!--Tiedoston tuominen, lisätietoa https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file-->
        <br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
        <!-- Mutta miten saa korvattua kuvalla? Ehkä jokin input tyyppi voi hoitaa sen...-->
    </form>
</body>

</html>