<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(2, 1fr);
            border: 4px solid black;
            width: fit-content;
            height: fit-content;
        }

        .wrapper>div {
            padding: 10px;
            font-size: large;
            margin: 2px;
            border: 4px solid hotpink;
        }

        .Item-1,
        .Item-2,
        .Item-3,
        .Item-4,
        .Item-5,
        .Item-6,
        .Item-7,
        .Item-8,
        .Item-9,
        .Item-10,
        .Item-11,
        .Item-12,
        .Item-13,
        .Item-14 {
            text-align: center;
        }

        h1 {
            color: crimson;
        }
    </style>
</head>

<body>
    <h1>Kursseille ilmoittautumislomake</h1>
    <form action="http://animalhospital.freemyip.com/test.php" method="get">
        <div class="wrapper">
            <div class="Item-1">
                <label for="Nimi">Anna nimesi </label>
            </div>
            <div class="Item-2">
                <input type="text" id="Etunimi" name="Nimi" required>
            </div>
            <div class="Item-3">
                <label for="Vuosikurssi">Anna Vuosikurssi </label>
            </div>
            <div class="Item-4">
                <input type="password" name="Pass" id="Vuosikurssi" required>
            </div>
            <div class="Item-5">
                <label for="Kurssinimi">Valitse kurssi</label>
            </div>
            <div class="Item-6">
                <select name="Kurssit" id="Kurssinimi">
                    <option value="Pilvipalvelu">Pilvipalvelu</option>
                    <option value="Web-Ohjelmointi">Web-Ohjelmointi</option>
                    <option value="Fysiikka">Fysiikka</option>
                    <option value="Matematiikka 2">Matematiikka 2</option>
                </select>
            </div>
            <div class="Item-7">
                <label for="Kurssintyyppi">Valitse kurssin tyyppi </label>
            </div>
            <div class="Item-8">
                <select name="Kurssin tyyppi" id="KurssiT">
                    <option value="Päivätoteutus">Päivätoteutus</option>
                    <option value="Verkkokurssi">Verkkokurssi</option>
                    <option value="Itsenäinen">Itsenäinen</option>
                </select>
            </div>
            <div class="Item-9">
                <p>Valitse sukupuoli </p>
            </div>
            <div class="Item-10">
                <input type="radio" id="Mies" name="sukupuoli" value="Mies">
                <label for="Mies">Mies</label>

                <input type="radio" id="Nainen" name="sukupuoli" value="Nainen">
                <label for="Nainen">Nainen</label>

                <input type="radio" id="Muu" name="sukupuoli" value="Muu">
                <label for="Muu">Muu</label>
            </div>
            <div class="Item-11">
                <p>Valitse harrastus </p>
            </div>
            <div class="Item-12">
                <input type="checkbox" id="Frisbee golf" name="hobbies_friba" value="Frisbee golf">
                <label for="Frisbee golf">Frisbee golf</label><br>

                <input type="checkbox" id="Kalastus" name="hobbies_kalastus" value="Kalastus">
                <label for="Kalastus">Kalastus</label><br>

                <input type="checkbox" id="Kaljan juonti" name="hobbies_kalja" value="Kaljan juonti" checked>
                <label for="Kaljan juonti">Kaljan juonti</label><br>

                <input type="checkbox" id="Yleisurheilu" name="hobbies Y" value="Yleisurheilu">
                <label for="Yleisurheilu">Yleisurheilu</label>
            </div>
            <div class="Item-13">
                <input type="Submit" value="Lähetä">
            </div>
            <div class="Item-14">
                <input type="reset" value="Tyhjennä">
            </div>
        </div>
    </form>
</body>

</html>