<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        .Item-1 {
            grid-column: 1/4;
            grid-row: 1/3;
            text-align: center;
            padding-top: 5px;
            border: 3px ridge black;
            font-size: 300%;
            font-weight: bolder;
        }

        .Item-2 {
            grid-row: 1;
            grid-column: 4/7;
            border: 3px ridge black;
            text-align: center;
            padding-top: 5px;
            font-weight: bold;
            font-size: x-large;

        }

        .Item-3 , .Item-4 , .Item-5 {
            border: 3px solid black;
            text-align: center;
            font-weight: bold;
        }

        .Item-6 {
            grid-row: 3/7;
            grid-column: 1/3;
            border: 3px ridge black;
            text-align: center;
            padding-top: 50px;
            font-size: 300%;
            font-weight: bold;
        }

        .Item-7 {
            border: 3px ridge black;
            grid-row: 3;
            grid-column: 3;
            text-align: center;
            padding-top: 5px;
            font-weight: bold;
        }

        .Item-8 {
            border: 3px ridge black;
            grid-row: 4;
            grid-column: 3;
            text-align: center;
            font-weight: bold;
            padding-top: 5px;
        }

        .Item-9 {
            border: 3px ridge black;
            grid-row: 5;
            grid-column: 3;
            text-align: center;
            font-weight: bold;
            padding-top: 5px;
        }

        .Item-10 , .Item-11 , .Item-12 {
            border: 3px ridge black;
            text-align: center;
        }

        .Item-13 , .Item-14 , .Item-15 {
            border: 3px ridge black;
        }

        .Item-16 , .Item-17 , .Item-18 {
            border: 3px ridge black;
            font-weight: bold;
            font-style: initial;
            text-align: center;
            padding-top: 10px;
            text-transform: uppercase;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="Item-1">
            <p>Henkilöstö</p>
        </div>
        <div class="Item-2">
            <p>Koulutus</p>
        </div>
        <div class="Item-3">
            <p>Muu</p>
        </div>
        <div class="Item-4">
            <p>Ammatti-<br>korkeakoulu</p>
        </div>
        <div class="Item-5">
            <p>Korkeakoulu</p>
        </div>
        <div class="Item-6">
            <p>Ikä</p>
        </div>
        <div class="Item-7">
            <p>- 30</p>
        </div>
        <div class="Item-8">
            <p>30 - 50</p>
        </div>
        <div class="Item-9">
            <p>50 -</p>
        </div>
        <div class="Item-10">
            <p><a href="https://www.savonia.fi/">Savonia</a></p>
        </div>
        <div class="Item-11">
            <p></p>
        </div>
        <div class="Item-12">
            <p></p>
        </div>
        <div class="Item-13">
            <p></p>
        </div>
        <div class="Item-14">
            <p>
            <ol>
                <li>Eka</li>
                <li>Toka</li>
                <li>Kolmas</li>
            </ol>
            </p>
        </div>
        <div class="Item-15">
            <p></p>
        </div>
        <div class="Item-16">
            <p></p>
        </div>
        <div class="Item-17">
            <p></p>
        </div>
        <div class="Item-18">
            <p>Tekstii tekstii</p>
        </div>
    </div>
</body>

</html>