<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: stretch;
            align-content: flex-start;
            justify-content: baseline;
            padding: 3px;
            margin: 5px;
            height: auto;
            width: auto;
            border: 10px solid black;
        }
        .container > div{
            background-color: aqua;
            border: 5px solid white;
            padding: 10px;
        }
        .header{
            flex-basis: 100%;
            text-align: center;
            height: 90px;
        }
        .linkit{
            flex-basis: 100%;
        }
        .artikkeli{
            flex-basis: 80%;
            height: 300px;
        }
        .mainos{
            flex: 1 auto;
        }
        .footer{
            flex-basis: 100%;
            text-align: center;
            height: 90px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>headeri</h1>
        </div>
        <div class="linkit">
            <a href="https://www.crunchyroll.com/">Ensimmäiseen</a>
            <a href="https://fi.wikipedia.org/wiki/Anime">Toiseen</a>
        </div>
        <div class="artikkeli">
            <h2>Artikkeli 1</h2>
            <p>Tämä on kappaleelle</p>
            <h2>Artikkeli 2</h2>
            <p>Tämä on kappaleelle</p>
        </div>
        <div class="mainos">
            <pre>
Tämä

on 

sivussa

ja 

koostuu

mainoksista
</pre>
        </div>
        <div class="footer">
            <h1>footteri</h1>
        </div>
    </div>
</body>

</html>