<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-rows: minmax(100px, auto);
            grid-template-columns: 1fr 4fr 1fr;
            grid-gap: 20px;
        }
        .wrapper>header,.wrapper>section,.wrapper>footer{
            font-size: xx-large;
            background-color: burlywood;
        }
        .otsikko{
            grid-column: 1/4;
            grid-row: 1;
            text-align: center;
            padding: 2%;
        }
        .linkit{
            grid-row: 2;
            grid-column: 1;
            text-align: left;
            padding: 20%;
            gap: 1%;
        }
        .keskusta{
            grid-column: 2;
            grid-row: 2;
            text-align: left;
            padding: 5%;
        }
        .mainokset{
            grid-row: 2;
            grid-column: 3;
            padding: 5%;
        }
        .yhteystiedot{
            grid-column: 1/4;
            grid-row: 3;
            text-align: center;
            padding: 2%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="otsikko">Tervetuloa Savoniaan</header>
        <section class="linkit">
            
            <a href="https://www.savonia.fi/">Opiskelu</a><br>
            <a href="https://www.antell.fi/round/">Ruokailu</a><br>
            <a href="https://www.savonia.fi/tutustu-savoniaan/yhteystiedot/servicedesk/">IT</a><br>
            <a href="https://www.savonia.fi/tutustu-savoniaan/organisaatio-ja-johtaminen/paatoksenteko/">Hallinto</a><br>
            <a href="https://opiskelijankuopio.fi/">Vapaa-aika</a><br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Muu</a><br>
            
        </section>
        <section class="keskusta">Valitse vasemmalta olevista linkeistä jotain</section>
        <section class="mainokset">Mainoksia</section>
        <section class="yhteystiedot">Yhteystietoja</section>
    </div>

</body>

</html>