<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT1</title>
    <style>
        table{
            font-size: larger;
            border: 1px solid gray;
            /* border-collapse: collapse; */
        }
        ol{
            list-style-type: upper-roman;
        }
        th{
            border: 1px solid gray;
            width: 150px;
            
        }
        
        td{
            border: 1px solid gray;
            height: 35px;
        }
        /* .title{
            size: 150px;
        } */
        #bold{
            font-style:italic;
            font-size: larger;
        }
    </style>
</head>
<body>
    <table>

        <tr>
            <th rowspan="3" colspan="2" >Henkilöstö</th>
            <th colspan="3">Koulutus</th>

           
        </tr>
        <tr>
            <th rowspan="2">Muu</th>
            <th rowspan="2">Ammatti- <br>Korkeakoulu</br></th>
            <th rowspan="2">Korkeakoulu</th>

        </tr>
        <tr>

        </tr>
        <tr>
            <th rowspan="3">Ikä</th>
            <th>- 30</th>
            <ol>
            <td><li>eka</li></td>
            <td><li>toka</li></td>
            <td><li>kolmas</li></td>
            </ol>
        </tr>
        <tr>
            <th>30-50</th>
            <td></td>
            <td>
                <nav>
                    <a href="https://moodle.savonia.fi/course/view.php?id=15908#section-6">Moodleen</a>
                </nav>
            </td>
            <td ></td>

        </tr>
        <tr>
            <th>50 -</th>
            <td></td>
            <td id="bold"> <b>Isompi</b></td>
            <td></td>

        </tr>
    </table>
</body>
</html>